\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Scheda enbedded}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema scheda enbedded\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scheda}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Arduino}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino nano\relax }}{1}}
\newlabel{fig:arduino_nano}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Bluetooth}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HC-05\relax }}{1}}
\newlabel{fig:HC-05}{{3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}L'imu}{1}}
\newlabel{fig:MPU-6050}{{4a}{1}}
\newlabel{sub@fig:MPU-6050}{{a}{1}}
\newlabel{fig:HMC5883L}{{4b}{1}}
\newlabel{sub@fig:HMC5883L}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces l'IMU utilizzata in questo progetto\relax }}{1}}
\newlabel{fig:imu}{{4}{1}}
