\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Il kinect}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Il kinect.\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Modello dello scheletro}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces La mappa dei giunti che il kinect \`e in grado di rilevare.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinmap1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Orientazione degli assi rispetto al kinect.\relax }}{1}}
\newlabel{fig:kinaxis1}{{3}{1}}
