\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Dal machine learning al deep learning}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph1}{{\caption@xref {fig:graph1}{ on input line 49}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Le reti feed-forward (MLP)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Il neurone biologico\relax }}{1}}
\newlabel{fig:graph2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Il percettrone\relax }}{2}}
\newlabel{fig:graph3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le funzioni di trasferimento\relax }}{2}}
\newlabel{fig:graph4}{{4}{2}}
\newlabel{fig:graph5}{{\caption@xref {fig:graph5}{ on input line 127}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}La funzione di addestramento: Il back-propagation}{3}}
